<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="/bootstrap/dist/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Yaw Akosah">
    <meta name="Client" content="Kaymora Studios">
    <title>Kaymora|Studios</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sticky-footer-navbar/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="/css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    
  </head>
  <body class="d-flex flex-column h-100">  
<header>
  <!-- Fixed navbar -->
  <nav class="navbar fixed-top navbar-wctn" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand float-md-start mb-0" href="#"><img src="img/mini_logo.png">Studios</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav5"
            aria-controls="navbarNav5" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav5">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container-fluid g-0">
    <div id="site-grid">
      <div class="one">
        <img src="./img/one.jpg">
        <h1 class="g_title">Photography<hr class="k-ani"></h1>
       
        <div class="info">
          <li><a><i class="bi bi-camera2"></i></a></li>
          <li> <a><i class="bi bi-instagram"></i></a></li>
          <li><a><i class="bi bi-whatsapp"></i></a></li>
          <li><a><i class="bi bi-book"></i></a></li>
        </div>
      </div>
      <div class="two">
        <img src="./img/two.jpg">
        <h1 class="g_title">Photography<hr class="k-ani"></h1>
        <div class="info">
          <li><a><i class="bi bi-camera2"></i></a></li>
          <li> <a><i class="bi bi-instagram"></i></a></li>
          <li><a><i class="bi bi-whatsapp"></i></a></li>
          <li><a><i class="bi bi-book"></i></a></li>
         
          </div>
      </div>
      <div class="three">
        <img src="./img/three.jpg">
        <h1 class="g_title">Photography<hr class="k-ani"></h1>
        <div class="info">
          <li><a><i class="bi bi-camera2"></i></a></li>
          <li> <a><i class="bi bi-instagram"></i></a></li>
          <li><a><i class="bi bi-whatsapp"></i></a></li>
          <li><a><i class="bi bi-book"></i></a></li>
          </div>
      </div>
      <div class="four">
        <img src="./img/four.jpg">
        <h1 class="g_title">Photography<hr class="k-ani"></h1>
        <div class="info">
          <li><a><i class="bi bi-camera2"></i></a></li>
          <li> <a><i class="bi bi-instagram"></i></a></li>
          <li><a><i class="bi bi-whatsapp"></i></a></li>
          <li><a><i class="bi bi-book"></i></a></li>
          </div>
      </div>
    </div>
  </div>
</main>

<footer class="footer mt-auto py-3  position-fixed bottom-0 km_center mb-3 me-3">
  <div class="container">
    <p class="km_copy ">Kaymora Studios &copy; 2023 <span><a href="www.akosah.com">by Yaw</a></span></p>
  </div>
</footer>
<script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
